#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_14
ADC2.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,OffsetSignedSaturation-1\#ChannelRegularConversion,NbrOfConversionFlag
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetSignedSaturation-1\#ChannelRegularConversion=DISABLE
ADC2.Rank-1\#ChannelRegularConversion=1
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.IPParameters=default_mode_Activation
CORTEX_M7.default_mode_Activation=1
CortexM4.IPs=CORTEX_M4\:I,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,GPIO,DMA,BDMA,MDMA,NVIC2\:I,FDCAN2\:I
CortexM7.IPs=CORTEX_M7\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,GPIO\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,DEBUG\:I,I2C1\:I,UART8\:I,FDCAN1\:I,UART7\:I,UART4\:I,ADC1\:I,ADC2\:I,QUADSPI\:I,I2C3\:I,I2C4\:I,UART5\:I,USART1\:I,SPI2\:I,I2S1\:I
FDCAN1.CalculateBaudRateNominal=213333
FDCAN1.CalculateTimeBitNominal=4687
FDCAN1.CalculateTimeQuantumNominal=937.5
FDCAN1.FrameFormat=FDCAN_FRAME_FD_NO_BRS
FDCAN1.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal,FrameFormat,NominalPrescaler
FDCAN1.NominalPrescaler=50
FDCAN2.CalculateBaudRateNominal=666666
FDCAN2.CalculateTimeBitNominal=1500
FDCAN2.CalculateTimeQuantumNominal=300.0
FDCAN2.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
File.Version=6
GPIO.groupedBy=
I2C1.IPParameters=Timing
I2C1.Timing=0x00707CBB
I2C3.IPParameters=Timing
I2C3.Timing=0x00707CBB
I2S1.ErrorAudioFreq=0.15 %
I2S1.IPParameters=Instance,RealAudioFreq,ErrorAudioFreq
I2S1.Instance=SPI$Index
I2S1.RealAudioFreq=8.012 KHz
KeepUserPlacement=false
Mcu.CPN=STM32H745ZIT6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=I2S1
Mcu.IP11=NVIC1
Mcu.IP12=NVIC2
Mcu.IP13=QUADSPI
Mcu.IP14=RCC
Mcu.IP15=SPI2
Mcu.IP16=SYS_M4
Mcu.IP17=SYS
Mcu.IP18=UART4
Mcu.IP19=UART5
Mcu.IP2=CORTEX_M4
Mcu.IP20=UART7
Mcu.IP21=UART8
Mcu.IP22=USART1
Mcu.IP3=CORTEX_M7
Mcu.IP4=DEBUG
Mcu.IP5=FDCAN1
Mcu.IP6=FDCAN2
Mcu.IP7=I2C1
Mcu.IP8=I2C3
Mcu.IP9=I2C4
Mcu.IPNb=23
Mcu.Name=STM32H745ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PF6
Mcu.Pin10=PA2
Mcu.Pin11=PA3
Mcu.Pin12=PA4
Mcu.Pin13=PA5
Mcu.Pin14=PA6
Mcu.Pin15=PA7
Mcu.Pin16=PC4
Mcu.Pin17=PC5
Mcu.Pin18=PB0
Mcu.Pin19=PB1
Mcu.Pin2=PF7
Mcu.Pin20=PF14
Mcu.Pin21=PF15
Mcu.Pin22=PE7
Mcu.Pin23=PE9
Mcu.Pin24=PE10
Mcu.Pin25=PE15
Mcu.Pin26=PB10
Mcu.Pin27=PB11
Mcu.Pin28=PB12
Mcu.Pin29=PB13
Mcu.Pin3=PF8
Mcu.Pin30=PB14
Mcu.Pin31=PB15
Mcu.Pin32=PD10
Mcu.Pin33=PD11
Mcu.Pin34=PD12
Mcu.Pin35=PD13
Mcu.Pin36=PD14
Mcu.Pin37=PD15
Mcu.Pin38=PG6
Mcu.Pin39=PG7
Mcu.Pin4=PF9
Mcu.Pin40=PG8
Mcu.Pin41=PC9
Mcu.Pin42=PA8
Mcu.Pin43=PA9
Mcu.Pin44=PA11
Mcu.Pin45=PA12
Mcu.Pin46=PA13 (JTMS/SWDIO)
Mcu.Pin47=PA14 (JTCK/SWCLK)
Mcu.Pin48=PC10
Mcu.Pin49=PC12
Mcu.Pin5=PF10
Mcu.Pin50=PD2
Mcu.Pin51=PD3
Mcu.Pin52=PD4
Mcu.Pin53=PD5
Mcu.Pin54=PD6
Mcu.Pin55=PD7
Mcu.Pin56=PG9
Mcu.Pin57=PG10
Mcu.Pin58=PG11
Mcu.Pin59=PG12
Mcu.Pin6=PC1
Mcu.Pin60=PG13
Mcu.Pin61=PB3 (JTDO/TRACESWO)
Mcu.Pin62=PB4 (NJTRST)
Mcu.Pin63=PB5
Mcu.Pin64=PB6
Mcu.Pin65=PB7
Mcu.Pin66=PB8
Mcu.Pin67=PB9
Mcu.Pin68=PE0
Mcu.Pin69=PE1
Mcu.Pin7=PC2_C
Mcu.Pin70=VP_SYS_VS_Systick
Mcu.Pin71=VP_SYS_M4_VS_Systick
Mcu.Pin8=PA0
Mcu.Pin9=PA1
Mcu.PinsNb=72
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H745ZITx
MxCube.Version=6.12.0
MxDb.Version=DB.6.0.120
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=PinAttribute
PA0.Locked=true
PA0.Mode=Asynchronous
PA0.PinAttribute=CortexM7
PA0.Signal=UART4_TX
PA1.GPIOParameters=PinAttribute
PA1.Locked=true
PA1.Mode=Asynchronous
PA1.PinAttribute=CortexM7
PA1.Signal=UART4_RX
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.Mode=FDCAN_Activate
PA11.PinAttribute=CortexM7
PA11.Signal=FDCAN1_RX
PA12.GPIOParameters=PinAttribute
PA12.Locked=true
PA12.Mode=FDCAN_Activate
PA12.PinAttribute=CortexM7
PA12.Signal=FDCAN1_TX
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label,PinAttribute
PA2.GPIO_Label=ST_A6M
PA2.Locked=true
PA2.PinAttribute=CortexM7
PA2.Signal=ADCx_INP14
PA3.GPIOParameters=GPIO_Label,PinAttribute
PA3.GPIO_Label=C3_STAT
PA3.Locked=true
PA3.PinAttribute=Free
PA3.Signal=GPIO_Input
PA4.GPIOParameters=PinAttribute
PA4.Locked=true
PA4.Mode=Half_Duplex_Master_Tx
PA4.PinAttribute=CortexM7
PA4.Signal=I2S1_WS
PA5.GPIOParameters=PinAttribute
PA5.Locked=true
PA5.Mode=Half_Duplex_Master_Tx
PA5.PinAttribute=CortexM7
PA5.Signal=I2S1_CK
PA6.GPIOParameters=GPIO_Label,PinAttribute
PA6.GPIO_Label=ST_A1
PA6.Locked=true
PA6.PinAttribute=CortexM7
PA6.Signal=ADCx_INP3
PA7.GPIOParameters=PinAttribute
PA7.Locked=true
PA7.Mode=Half_Duplex_Master_Tx
PA7.PinAttribute=CortexM7
PA7.Signal=I2S1_SDO
PA8.GPIOParameters=PinAttribute
PA8.Locked=true
PA8.Mode=I2C
PA8.PinAttribute=CortexM7
PA8.Signal=I2C3_SCL
PA9.GPIOParameters=PinAttribute
PA9.Mode=Full_Duplex_Master
PA9.PinAttribute=CortexM7
PA9.Signal=SPI2_SCK
PB0.GPIOParameters=GPIO_Label,PinAttribute
PB0.GPIO_Label=ST_A4
PB0.Locked=true
PB0.PinAttribute=CortexM7
PB0.Signal=ADCx_INP9
PB1.GPIOParameters=GPIO_Label,PinAttribute
PB1.GPIO_Label=ST_A3
PB1.Locked=true
PB1.PinAttribute=CortexM7
PB1.Signal=ADCx_INP5
PB10.GPIOParameters=PinAttribute
PB10.Locked=true
PB10.Mode=Single Bank 1
PB10.PinAttribute=CortexM7
PB10.Signal=QUADSPI_BK1_NCS
PB11.GPIOParameters=GPIO_Label,PinAttribute
PB11.GPIO_Label=CAN_STB2
PB11.Locked=true
PB11.PinAttribute=Free
PB11.Signal=GPIO_Output
PB12.GPIOParameters=PinAttribute
PB12.Locked=true
PB12.Mode=FDCAN_Activate
PB12.PinAttribute=CortexM4
PB12.Signal=FDCAN2_RX
PB13.GPIOParameters=PinAttribute
PB13.Locked=true
PB13.Mode=FDCAN_Activate
PB13.PinAttribute=CortexM4
PB13.Signal=FDCAN2_TX
PB14.GPIOParameters=PinAttribute
PB14.Locked=true
PB14.Mode=Asynchronous
PB14.PinAttribute=CortexM7
PB14.Signal=USART1_TX
PB15.GPIOParameters=PinAttribute
PB15.Locked=true
PB15.Mode=Asynchronous
PB15.PinAttribute=CortexM7
PB15.Signal=USART1_RX
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM7
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB4\ (NJTRST).GPIOParameters=PinAttribute
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Mode=NSS_Signal_Hard_Output
PB4\ (NJTRST).PinAttribute=CortexM7
PB4\ (NJTRST).Signal=SPI2_NSS
PB5.GPIOParameters=PinAttribute
PB5.Locked=true
PB5.Mode=Asynchronous
PB5.PinAttribute=CortexM7
PB5.Signal=UART5_RX
PB6.GPIOParameters=PinAttribute
PB6.Locked=true
PB6.Mode=I2C
PB6.PinAttribute=CortexM7
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=PinAttribute
PB7.Locked=true
PB7.Mode=I2C
PB7.PinAttribute=CortexM7
PB7.Signal=I2C1_SDA
PB8.GPIOParameters=GPIO_Label,PinAttribute
PB8.GPIO_Label=RTC_INT
PB8.Locked=true
PB8.PinAttribute=Free
PB8.Signal=GPIO_Input
PB9.GPIOParameters=GPIO_Label,PinAttribute
PB9.GPIO_Label=RTC_CLKOUT
PB9.Locked=true
PB9.PinAttribute=Free
PB9.Signal=GPIO_Input
PC1.GPIOParameters=PinAttribute
PC1.Locked=true
PC1.Mode=Full_Duplex_Master
PC1.PinAttribute=CortexM7
PC1.Signal=SPI2_MOSI
PC10.GPIOParameters=GPIO_Label,PinAttribute
PC10.GPIO_Label=CAN_STB
PC10.Locked=true
PC10.PinAttribute=Free
PC10.Signal=GPIO_Output
PC12.GPIOParameters=PinAttribute
PC12.Locked=true
PC12.Mode=Asynchronous
PC12.PinAttribute=CortexM7
PC12.Signal=UART5_TX
PC2_C.GPIOParameters=PinAttribute
PC2_C.Locked=true
PC2_C.Mode=Full_Duplex_Master
PC2_C.PinAttribute=CortexM7
PC2_C.Signal=SPI2_MISO
PC4.GPIOParameters=GPIO_Label,PinAttribute
PC4.GPIO_Label=ST_A2
PC4.Locked=true
PC4.PinAttribute=CortexM7
PC4.Signal=ADCx_INP4
PC5.GPIOParameters=GPIO_Label,PinAttribute
PC5.GPIO_Label=ST_A5
PC5.Locked=true
PC5.PinAttribute=CortexM7
PC5.Signal=ADCx_INP8
PC9.GPIOParameters=PinAttribute
PC9.Locked=true
PC9.Mode=I2C
PC9.PinAttribute=CortexM7
PC9.Signal=I2C3_SDA
PD10.GPIOParameters=GPIO_Label,PinAttribute
PD10.GPIO_Label=SLR_CON
PD10.Locked=true
PD10.PinAttribute=Free
PD10.Signal=GPIO_Output
PD11.GPIOParameters=GPIO_Label,PinAttribute
PD11.GPIO_Label=RS485_TRX
PD11.Locked=true
PD11.PinAttribute=Free
PD11.Signal=GPIO_Output
PD12.GPIOParameters=GPIO_Label,PinAttribute
PD12.GPIO_Label=RS485_TTX
PD12.Locked=true
PD12.PinAttribute=Free
PD12.Signal=GPIO_Output
PD13.GPIOParameters=GPIO_Label,PinAttribute
PD13.GPIO_Label=H/F_CON
PD13.Locked=true
PD13.PinAttribute=Free
PD13.Signal=GPIO_Output
PD14.GPIOParameters=GPIO_Label,PinAttribute
PD14.GPIO_Label=UART8_RE
PD14.Locked=true
PD14.PinAttribute=Free
PD14.Signal=GPIO_Output
PD15.GPIOParameters=PinAttribute
PD15.Locked=true
PD15.Mode=Hardware Flow Control (RS485)
PD15.PinAttribute=CortexM7
PD15.Signal=UART8_DE
PD2.GPIOParameters=GPIO_Label,PinAttribute
PD2.GPIO_Label=ST_D1
PD2.Locked=true
PD2.PinAttribute=Free
PD2.Signal=GPIO_Output
PD3.GPIOParameters=GPIO_Label,PinAttribute
PD3.GPIO_Label=ST_D2
PD3.Locked=true
PD3.PinAttribute=Free
PD3.Signal=GPIO_Output
PD4.GPIOParameters=GPIO_Label,PinAttribute
PD4.GPIO_Label=ST_D3
PD4.Locked=true
PD4.PinAttribute=Free
PD4.Signal=GPIO_Output
PD5.GPIOParameters=GPIO_Label,PinAttribute
PD5.GPIO_Label=ST_D4
PD5.Locked=true
PD5.PinAttribute=Free
PD5.Signal=GPIO_Output
PD6.GPIOParameters=GPIO_Label,PinAttribute
PD6.GPIO_Label=ST_D5
PD6.Locked=true
PD6.PinAttribute=Free
PD6.Signal=GPIO_Output
PD7.GPIOParameters=GPIO_Label,PinAttribute
PD7.GPIO_Label=ISO_DOUTF
PD7.Locked=true
PD7.PinAttribute=Free
PD7.Signal=GPIO_Input
PE0.GPIOParameters=PinAttribute
PE0.Locked=true
PE0.Mode=Asynchronous
PE0.PinAttribute=CortexM7
PE0.Signal=UART8_RX
PE1.GPIOParameters=PinAttribute
PE1.Locked=true
PE1.Mode=Asynchronous
PE1.PinAttribute=CortexM7
PE1.Signal=UART8_TX
PE10.GPIOParameters=PinAttribute
PE10.Locked=true
PE10.Mode=CTS_RTS
PE10.PinAttribute=CortexM7
PE10.Signal=UART7_CTS
PE15.GPIOParameters=GPIO_Label,PinAttribute
PE15.GPIO_Label=TMP_ALRT
PE15.Locked=true
PE15.PinAttribute=Free
PE15.Signal=GPIO_Input
PE2.GPIOParameters=PinAttribute
PE2.Locked=true
PE2.Mode=Single Bank 1
PE2.PinAttribute=CortexM7
PE2.Signal=QUADSPI_BK1_IO2
PE7.GPIOParameters=PinAttribute
PE7.Locked=true
PE7.Mode=Asynchronous
PE7.PinAttribute=CortexM7
PE7.Signal=UART7_RX
PE9.GPIOParameters=PinAttribute
PE9.Locked=true
PE9.Mode=CTS_RTS
PE9.PinAttribute=CortexM7
PE9.Signal=UART7_RTS
PF10.GPIOParameters=PinAttribute
PF10.Locked=true
PF10.Mode=Single Bank 1
PF10.PinAttribute=CortexM7
PF10.Signal=QUADSPI_CLK
PF14.GPIOParameters=PinAttribute
PF14.Locked=true
PF14.Mode=I2C
PF14.PinAttribute=CortexM7
PF14.Signal=I2C4_SCL
PF15.GPIOParameters=PinAttribute
PF15.Locked=true
PF15.Mode=I2C
PF15.PinAttribute=CortexM7
PF15.Signal=I2C4_SDA
PF6.GPIOParameters=PinAttribute
PF6.Locked=true
PF6.Mode=Single Bank 1
PF6.PinAttribute=CortexM7
PF6.Signal=QUADSPI_BK1_IO3
PF7.GPIOParameters=PinAttribute
PF7.Locked=true
PF7.Mode=Asynchronous
PF7.PinAttribute=CortexM7
PF7.Signal=UART7_TX
PF8.GPIOParameters=PinAttribute
PF8.Locked=true
PF8.Mode=Single Bank 1
PF8.PinAttribute=CortexM7
PF8.Signal=QUADSPI_BK1_IO0
PF9.GPIOParameters=PinAttribute
PF9.Locked=true
PF9.Mode=Single Bank 1
PF9.PinAttribute=CortexM7
PF9.Signal=QUADSPI_BK1_IO1
PG10.GPIOParameters=GPIO_Label,PinAttribute
PG10.GPIO_Label=ISO_DIND
PG10.Locked=true
PG10.PinAttribute=Free
PG10.Signal=GPIO_Output
PG11.GPIOParameters=GPIO_Label,PinAttribute
PG11.GPIO_Label=ISO_DINC
PG11.Locked=true
PG11.PinAttribute=Free
PG11.Signal=GPIO_Output
PG12.GPIOParameters=GPIO_Label,PinAttribute
PG12.GPIO_Label=ISO_DINB
PG12.Locked=true
PG12.PinAttribute=Free
PG12.Signal=GPIO_Output
PG13.GPIOParameters=GPIO_Label,PinAttribute
PG13.GPIO_Label=ISO_DINA
PG13.Locked=true
PG13.PinAttribute=Free
PG13.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label,PinAttribute
PG6.GPIO_Label=CAVLI_AP_READY
PG6.Locked=true
PG6.PinAttribute=Free
PG6.Signal=GPIO_Output
PG7.GPIOParameters=GPIO_Label,PinAttribute
PG7.GPIO_Label=CAVLI_RST
PG7.Locked=true
PG7.PinAttribute=Free
PG7.Signal=GPIO_Output
PG8.GPIOParameters=GPIO_Label,PinAttribute
PG8.GPIO_Label=CAVLI_ST
PG8.Locked=true
PG8.PinAttribute=Free
PG8.Signal=GPIO_Input
PG9.GPIOParameters=GPIO_Label,PinAttribute
PG9.GPIO_Label=ISO_DOUTE
PG9.Locked=true
PG9.PinAttribute=Free
PG9.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H745ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=SoM_Master_V1.0.ioc
ProjectManager.ProjectName=SoM_Master_V1.0
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM7,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,3-MX_ADC1_Init-ADC1-false-HAL-true-CortexM7,4-MX_ADC2_Init-ADC2-false-HAL-true-CortexM7,5-MX_FDCAN1_Init-FDCAN1-false-HAL-true-CortexM7,6-MX_I2C1_Init-I2C1-false-HAL-true-CortexM7,7-MX_I2C3_Init-I2C3-false-HAL-true-CortexM7,8-MX_I2C4_Init-I2C4-false-HAL-true-CortexM7,9-MX_QUADSPI_Init-QUADSPI-false-HAL-true-CortexM7,10-MX_SPI2_Init-SPI2-false-HAL-true-CortexM7,11-MX_UART4_Init-UART4-false-HAL-true-CortexM7,12-MX_UART5_Init-UART5-false-HAL-true-CortexM7,13-MX_UART7_Init-UART7-false-HAL-true-CortexM7,14-MX_UART8_Init-UART8-false-HAL-true-CortexM7,15-MX_USART1_UART_Init-USART1-false-HAL-true-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,2-MX_FDCAN2_Init-FDCAN2-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=129000000
RCC.AHB12Freq_Value=64000000
RCC.AHB4Freq_Value=64000000
RCC.APB1Freq_Value=32000000
RCC.APB2Freq_Value=64000000
RCC.APB3Freq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.AXIClockFreq_Value=64000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=64000000
RCC.CPU2SystikFreq_Value=64000000
RCC.CortexFreq_Value=64000000
RCC.CpuClockFreq_Value=64000000
RCC.D1CPREFreq_Value=64000000
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.DFSDMACLkFreq_Value=53333333.333333336
RCC.DFSDMFreq_Value=64000000
RCC.DIVM1=4
RCC.DIVN1=10
RCC.DIVP1Freq_Value=80000000
RCC.DIVP2Freq_Value=129000000
RCC.DIVP3Freq_Value=129000000
RCC.DIVQ1=3
RCC.DIVQ1Freq_Value=53333333.333333336
RCC.DIVQ2Freq_Value=129000000
RCC.DIVQ3Freq_Value=129000000
RCC.DIVR1Freq_Value=80000000
RCC.DIVR2Freq_Value=129000000
RCC.DIVR3Freq_Value=129000000
RCC.FDCANFreq_Value=53333333.333333336
RCC.FMCFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=64000000
RCC.HCLKFreq_Value=64000000
RCC.HRTIMFreq_Value=64000000
RCC.I2C123Freq_Value=32000000
RCC.I2C4Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D2PPRE1,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=32000000
RCC.LPTIM2Freq_Value=64000000
RCC.LPTIM345Freq_Value=64000000
RCC.LPUART1Freq_Value=64000000
RCC.LTDCFreq_Value=129000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.PLLFRACN=0
RCC.QSPIFreq_Value=64000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=53333333.333333336
RCC.SAI23Freq_Value=53333333.333333336
RCC.SAI4AFreq_Value=53333333.333333336
RCC.SAI4BFreq_Value=53333333.333333336
RCC.SDMMCFreq_Value=53333333.333333336
RCC.SPDIFRXFreq_Value=53333333.333333336
RCC.SPI123Freq_Value=53333333.333333336
RCC.SPI45Freq_Value=64000000
RCC.SPI6Freq_Value=64000000
RCC.SWPMI1Freq_Value=32000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.Tim1OutputFreq_Value=64000000
RCC.Tim2OutputFreq_Value=64000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=64000000
RCC.USART234578Freq_Value=32000000
RCC.USBFreq_Value=53333333.333333336
RCC.VCO1OutputFreq_Value=160000000
RCC.VCO2OutputFreq_Value=258000000
RCC.VCO3OutputFreq_Value=258000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=2000000
RCC.VCOInput3Freq_Value=2000000
SH.ADCx_INP14.0=ADC2_INP14,IN14-Single-Ended
SH.ADCx_INP14.ConfNb=1
SH.ADCx_INP3.0=ADC1_INP3,IN3-Single-Ended
SH.ADCx_INP3.1=ADC2_INP3
SH.ADCx_INP3.ConfNb=2
SH.ADCx_INP4.0=ADC1_INP4,IN4-Single-Ended
SH.ADCx_INP4.ConfNb=1
SH.ADCx_INP5.0=ADC1_INP5,IN5-Single-Ended
SH.ADCx_INP5.ConfNb=1
SH.ADCx_INP8.0=ADC1_INP8,IN8-Single-Ended
SH.ADCx_INP8.ConfNb=1
SH.ADCx_INP9.0=ADC1_INP9,IN9-Single-Ended
SH.ADCx_INP9.ConfNb=1
SPI2.CalculateBaudRate=26.666666 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_MASTER
SYS.userName=SYS_M7
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
